# machina

Machina/: Machina.csproj
Machina.FFXIV/: FFXIVBundleDecoder.cs  FFXIVNetworkMonitor.cs  Machina.FFXIV.csproj
Machina.FFXIV.Tests/: FFXIVBundleDecoderTests.cs  FFXIVNetworkMonitorTests.cs
Machina.FFXIV.Tests/Deucalion/: DeucalionClientTests.cs
Machina.FFXIV/Deucalion/: DeucalionClient.cs
